.custom__cart__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20px auto;
  gap: 1rem;
  margin-top: 2rem;
  width: 80%;
}

.custom__cart__grid > p {
  font-weight: 700;
}

.custom__container__order {
  width: 20%;
  padding: 2rem 1rem;
}

.custom__container__subtotal__order {
  background-color: rgb(241, 241, 241);
  min-height: 10rem;
  padding: 1rem 1rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.custom__container__subtotal__order div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom__container__subtotal__order div p {
  font-size: 0.9rem;
  font-weight: 300;
  margin-bottom: 0;
}

.custom__container__total__order {
  background-color: lightgray;
  min-height: 4rem;
  align-items: center;
  padding: 0 1rem;
}

.custom__container__total__order p {
  font-weight: 700;
  margin: 0;
}

@media screen and (max-width: 570px) {
  .custom__cart__grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    width: 100%;
  }
}
